.begin
    position: relative
    padding: clamp(1.875rem, -0.852rem + 13.64vw, 11.25rem) 0

    // .begin__container

    &__container
        display: flex
        align-items: center
        justify-content: space-between
        gap: 40px
        max-width: 1240px

        +max(768px)
            flex-direction: column
            text-align: center

    // .begin__slogan

    &__slogan
        font-weight: 600
        font-size: clamp(1.875rem, 1.184rem + 3.45vw, 4.25rem)
        line-height: 1.26
        text-transform: capitalize
        color: #FFFFFF

    // .begin__content

    &__content
        flex: 0 0 50%

    // .begin__text

    &__text

    // .begin__link

    &__link
        margin-top: 50px

.begin-wawe
    position: absolute
    bottom: -250px
    left: 0
    z-index: -1

    +max(475px)
        width: 300px

.begin-rect
    position: absolute
    top: -77px
    right: 0

    +max(425px)
        display: none

.text
    
.link
    
