.featured
    padding-top: clamp(1.25rem, -0.023rem + 15vw, 5.625rem)
    padding-bottom: clamp(1.875rem, -0.852rem + 13.64vw, 11.25rem)

    // .featured__container

    &__container


    // .featured__title

    &__title
    
    // .featured__box

    &__box
        margin-top: clamp(1.875rem, 1.42rem + 2.27vw, 3.438rem)
        display: flex
        justify-content: space-between
        align-items: center
        gap: 30px
        overflow: auto

    // .featured__item

    &__item
        flex: 0 0 auto

    // .featured__img

    &__img
   

.title
