.popular
    padding: clamp(1.875rem, -0.489rem + 11.82vw, 10rem) 0
    background: #1A242F url(../images/slider-bg.png) center center/cover no-repeat
    // .popular__container

    &__container


    // .popular__title

    &__title


    // .popular__slider

    &__slider
        margin-top: 40px
        position: relative
    
    &__link
        text-align: center
        margin-top: 45px

    &__link a
        display: inline-block
        padding: 22px 42px
        color: #fff
        font-weight: 500
        font-size: 24px
        text-transform: capitalize
        margin: 0 auto
        text-transform: none
        background-color: $--accent-color
        @include trans

        +hover
            background-color: #15786C

.swiper-slide

.popular-slide
    display: flex
    flex-direction: column
    gap: 27px

    +max(660px)
        align-items: center

    // .popular-slide__thumb

    &__thumb


    // .popular-slide__text

    &__text
        

    // .popular-slide__title

    &__title
        font-weight: 600
        font-size: 26px
        line-height: 1.26
        letter-spacing: 0.01em
        text-transform: capitalize

    // .popular-slide__descr

    &__descr
        

    // .popular-slide__lbels

    &__lbels
        display: flex
        gap: 20px

        +max(660px)
            justify-content: center

    // .popular-slide__label

    &__label
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 4px

.swiper
    overflow: hidden

.swiper-wrapper
    display: inline-flex

.swiper-slide

.slider-buttons
    position: absolute
    top: 30%
    display: flex
    justify-content: space-between
    width: 100%
    
    +max(1800px)
        top: -100px
        right: 0
        width: auto
        gap: 30px

.popular-slider-prev
    position: absolute
    left: -128px

.popular-slider-next
    position: absolute
    right: -128px
    transform: rotate(180deg)

.popular-slider-btn
    width: 78px
    height: 78px
    border-radius: 50%
    background: url(../images/icons/arrow-slider.svg) left 30px center no-repeat
    border: 1px solid #fff
    cursor: pointer

    +max(1800px)
        position: static

    +max(660px)
        display: none