.why
    padding-top: clamp(1.875rem, -0.852rem + 13.64vw, 11.25rem)
    padding-bottom: clamp(1.875rem, 0.693rem + 5.91vw, 5.938rem)

    // .why__container

    &__container


    // .why__title

    &__title
        text-align: center

    // .why__body

    &__body
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: clamp(1.875rem, 1.33rem + 2.73vw, 3.75rem)
        gap: clamp(1.25rem, 0.705rem + 10vw, 3.125rem)

        +max(767px)
            flex-direction: column

    // .why__item

    &__item


.title


.item-why
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    flex: 0 0 calc(376px / 1420px *100%)

    // .item-why__img

    &__img
        width: clamp(6.25rem, 4.795rem + 7.27vw, 11.25rem)
        aspect-ratio: 1
        display: flex
        align-items: center
        justify-content: center
        position: relative
        margin-bottom: clamp(1.563rem, 1.362rem + 1vw, 2.25rem)

        &::before
            content: ""
            width: 100%
            height: 100%
            border-radius: 50%
            display: block
            position: absolute
            background-color: $--accent-color
            opacity: .12

        svg
            width: 40%
            height: 40%

    // .item-why__title

    &__title
        font-weight: 600
        font-size: 26px
        letter-spacing: 0.01em
        text-transform: capitalize


    // .item-why__text

    &__text
        margin-top: 10px

.text

