@font-face 
    font-family: 'WorkSans'
    src: url('../fonts/WorkSans-Regular.woff') format('woff'), url('../fonts/WorkSans-Regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal
    font-stretch: normal

@font-face 
    font-family: 'WorkSans'
    src: url('../fonts/WorkSans-Medium.woff') format('woff'), url('../fonts/WorkSans-Medium.woff2') format('woff2')
    font-weight: 400
    font-style: normal
    font-stretch: normal

@font-face 
    font-family: 'WorkSans-Regular'
    src: url('../fonts/WorkSans-SemiBold.woff') format('woff'), url('../fonts/WorkSans-SemiBold.woff2') format('woff2')
    font-weight: 600
    font-style: normal
    font-stretch: normal